{
  "name": "kysely-codegen",
  "version": "0.15.0",
  "author": "Robin Blomberg",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kysely-codegen": "./dist/cli/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBlomberg/kysely-codegen.git"
  },
  "bugs": {
    "url": "https://github.com/RobinBlomberg/kysely-codegen/issues"
  },
  "homepage": "https://github.com/RobinBlomberg/kysely-codegen#readme",
  "scripts": {
    "build": "rimraf dist && tsc",
    "check": "tsc --noEmit",
    "ci": "run-s ci:*",
    "ci:build": "pnpm build",
    "ci:eslint": "pnpm lint:eslint --max-warnings=0 --report-unused-disable-directives",
    "ci:prettier": "pnpm lint:prettier",
    "ci:test": "pnpm test",
    "dev": "tsx watch ./src/cli/bin.ts",
    "docker:up": "docker-compose up -d",
    "fix": "run-s fix:*",
    "fix:eslint": "eslint --fix src",
    "fix:prettier": "prettier --write src",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier --check src",
    "prepublishOnly": "pnpm run ci",
    "start": "node ./dist/cli/bin.js",
    "test": "ts-node-dev ./src/index.test.ts",
    "test:watch": "ts-node-dev --quiet --respawn ./src/index.test.ts",
    "upgrade": "ncu -u"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "git-diff": "^2.0.6",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@libsql/kysely-libsql": "^0.3.0",
    "@robinblomberg/eslint-config-prettier": "^0.1.4",
    "@robinblomberg/eslint-config-robinblomberg": "0.28.0",
    "@robinblomberg/prettier-config": "^0.1.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/git-diff": "^2.0.7",
    "@types/micromatch": "^4.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.12.2",
    "@types/pg": "^8.11.4",
    "@types/tedious": "^4.0.14",
    "@typescript-eslint/parser": "^7.4.0",
    "better-sqlite3": "^9.4.3",
    "eslint": "^8.57.0",
    "kysely": "^0.27.3",
    "kysely-bun-worker": "^0.6.0",
    "mysql2": "^3.9.3",
    "npm-run-all": "^4.1.5",
    "pg": "^8.11.4",
    "pnpm": "^8.15.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "@libsql/kysely-libsql": "^0.3.0",
    "@tediousjs/connection-string": "^0.5.0",
    "better-sqlite3": ">=7.6.2",
    "kysely": "^0.27.0",
    "kysely-bun-worker": "^0.5.3",
    "mysql2": "^2.3.3 || ^3.0.0",
    "pg": "^8.8.0",
    "tarn": "^3.0.0",
    "tedious": "^16.6.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "@libsql/kysely-libsql": {
      "optional": true
    },
    "@tediousjs/connection-string": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "kysely": {
      "optional": false
    },
    "kysely-bun-worker": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "tarn": {
      "optional": true
    },
    "tedious": {
      "optional": true
    }
  },
  "eslintConfig": {
    "extends": [
      "@robinblomberg/robinblomberg",
      "@robinblomberg/prettier"
    ],
    "ignorePatterns": "**/src/core/outputs/*.ts",
    "rules": {
      "unicorn/prefer-node-protocol": 0
    }
  },
  "prettier": "@robinblomberg/prettier-config"
}
